{
  "name": "custom-email-api",
  "description": "This 'template' project serves as a bare-bones API hosting project, that can be deployed standalone after some basic configuration is taken care of.",
  "license": "ISC",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@hapi/boom": "^9.1.2",
    "@oneblink/sdk": "^4.0.1",
    "juice": "^7.0.0",
    "mustache": "^4.1.0"
  },
  "devDependencies": {
    "@oneblink/cli": "^3.2.1",
    "eslint": "^7.22.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "prettier": "^2.2.1"
  },
  "engines": {
    "node": "~12",
    "npm": ">=6"
  }
}
